# List of plugins
## Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Mouse Scrolling
set -g mouse on
# Other examples::
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Left click goes to location and clears previous visual selection
unbind -n -T copy-mode-vi MouseDown1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection

# Copy with right click
unbind -n -T copy-mode-vi MouseDown3Pane
if-shell '[[ $(uname -s) = Darwin ]]' {
  bind -T copy-mode-vi MouseDown3Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy > /dev/null"
} {
  bind -T copy-mode-vi MouseDown3Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xsel -i --clipboard > /dev/null"
}

# Copy contents to clipboard using "y"
bind y run "tmux show-buffer | xclip -selection clipboard"
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

#copy stuff
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#Colors
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
